<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newluxes.lawful.ScrollingActivity">
    <item
        android:id="@+id/Sair"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />
    <item
        android:id="@+id/PorArt"
        android:title="Procurar por Artigo" />
    <item
        android:id="@+id/Ajuda"
        android:title="Ajuda" />
    <item
        android:id="@+id/Sobre"
        android:title="Sobre" />
</menu>