<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Lawful" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="mt_searchBarColor">@color/black_bar</item>
        <item name="mt_textColor">@color/white</item>
        <item name="mt_searchIconTint">@color/white</item>
        <item name="mt_clearIconTint">@color/white</item>
        <item name="mt_backIconTint">@color/white</item>
        <item name="mt_placeholderColor">@color/place_holder</item>
        <item name="mt_highlightedTextColor">@color/white</item>
        <item name="mt_dividerColor">@color/white</item>
        <item name="mt_hintColor">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>